PORT=5000
SALT=salt
DB_HOST=127.0.0.1
DB_USER=userName
DB_PASSWORD=userPassword
UPLOAD_DIRECTORY=C:\Users\Acer\2219695-six-cities-3\upload
JWT_SECRET=secret
DB_PORT=27017
DB_NAME=six-cities
HOST='localhost'
STATIC_DIRECTORY=static
